<?xml version="1.0"?>
        <!-- File: app/code/Pulsestorm/AclExample/etc/acl.xml -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Training_Retailers::retailers" title="Retailers Managers">
                    <resource id="Training_Retailers::lists" title="Retailers Lists"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>