<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Training_Retailers::retailers" title="Retailers" module="Training_Retailers" sortOrder="51" resource="Training_Retailers::retailers"/>
        <add id="Training_Retailers::lists" title="Manage Retailers" module="Training_Retailers" sortOrder="10" action="retailers/lists" resource="Training_Retailers::lists" parent="Training_Retailers::retailers"/>
    </menu>
</config>