<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="retailers" translate="label" type="text" sortOrder="302" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Retailers</label>
            <tab>sales</tab>
            <resource>Training_Retailers::lists</resource>
            <group id="retailers_group" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Retailers Group</label>
                <field id="retailer_email_template" translate="Email items to retailer" type="select" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Retailers Email Template</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
